o2     氧气
co2    二氧化碳
hwsor  硫酸 SULFURICACID

east   东 东方
west   西 西方
south  南 南方
north  北 北方

spring 春 春天 喷泉 弹簧
summer 夏 夏天
autumn 秋 秋天
winter 冬 冬天 寒冬

sunday    星期日 礼拜天
monday    星期一 礼拜一
tuesday   星期二 礼拜二
wednesday 星期三 礼拜三
thursday  星期四 礼拜四
friday    星期五 礼拜五
saturday  星期六 礼拜六
week      星期   礼拜
weekend   周末

january   一月
february  二月
march     三月 游行 行军 步伐
april     四月
may       五月 也许 可以
june      六月
july      七月
august    八月
september 九月
october   十月
november  十一月
december  十二月

first     第一 首先 第一次 最初 先
second    第二 秒 秒钟
third     第三
fourth    第四
fifth     第五
sixth     第六
seventh   第七
eighth    第八
ninth     第九
tenth     第十
zero         零 零度 零点
one       一 壹 一个
two       二 贰 二个 两个 俩个
three     三 叁
four      四 肆
five      五 伍
six       六 陆
seven     七 柒
eight     八 捌
nine      九 玖
ten       十 拾
eleven    十一
twelve    十二
numbers   一二三四五六七八九十 壹贰叁肆伍陆柒捌玖拾

tulip     郁金香
poppy     罂粟花
jasmine   茉莉花
rose      玫瑰花
camellia  山茶花
hawthorn  山楂花
vanilla   香子兰 香草

ferrari     法拉利
lamborghini 兰博基尼
chrysler    克莱斯勒
volkswagen  大众汽车

canton     广州
hongkong   香港
macau      澳门
losangeles 洛杉矶
turandot   图兰朵
austin     奥斯汀
australia  澳大利亚 澳洲
austria    奥地利
baghdad    巴格达
belgium    比利时
california 加利福尼亚
vietnam    越南
vietnamese 越南语 越南人
virginia   弗吉尼亚

color  颜色 彩色 色
red    红色 红 朱 赤
black  黑色 黑
yellow 黄色 黄
green  绿色 绿
blue   蓝色 蓝
violet 紫色
purple 紫色 紫
white  白色 白
grey   灰色 灰
pink   粉红 桃色
golden 金色 金色的

gb       国标 国标码
big5     大五码
mlck     目录词库
wjck     文件词库
mjck     民间词库
znbq     智能补全
cjjp     超级简拼 首拼

ability 才能 能力
able 能力
aboard 在船上
about 关于 前后 大约
above 上面 以上
abroad 国外
abscess 脓肿 溃疡
absence 缺席 不在
absolute 绝对
abstract 摘要 抽象
absurd 荒唐 不经之谈
abyss 深渊
accelerator 油门
accent 口音 重音 腔调
accept 答应 接受
accident 意外 事故
accord 调和 一致
account 账号 账目
accrue 累积
accumulate 积累 累加
accuracy 准确性 精确程度
accurate 精确的 准确的 正确无误的
acquire 获得
across 走过 越过
act 动作 扮演
action 举动 作用 行为 动作
activate 激活
ad 广告
add 加 加上 加入 附加 添加
addition 加法 附加
address 住址 地址 攀谈 致敬
adjust 调整
admire 欣赏 赞叹
admission 许可
admit 入场
advance 先进 高级
advantage 优势 优点 利益
adventure 奇遇
adverb 副词
advertisement 广告
advice 劝导 忠告 意见
advise 通告
advocacy 拥护 支持 提倡 出庭辩护
affair 风流 风流韵事
affiliate 互联网营销模式 分销联盟
afghanistan 阿富汗
afraid 害怕 恐怕 担忧
africa 非洲
before 以前 以往 从前 曾经 早先 先头
after 以后
afternoon 下午
again 又 再次 重新 再三
against 抵抗
age 年龄 骨龄 时代
ago 以前
agree 一致 同意 承认 赞成
agreement 一致 合同
agriculture 农 农业
aids 艾滋病
air 空气
airplane 飞机
airport 飞机场
alabama 阿拉巴马
alarm 警报
alaska 阿拉斯加
alcohol 酒精 酒
algebra 代数学
algorithm 算法
alike 相似
alive 活着 活泼
all 都 都是 一切 全体 全部 所有
allow 承认 容许
almost 几乎 差不多
alone 独 单独 独自
along 沿着
alpha α Α
alphabet 字母
already 已经
although 虽然 纵然 即使
alumina 铝
alumni 校友
always 总是 一直 时刻 历来 老是 向来 从来 素来
ambiguity 暧昧 歧义 模棱两可
ambiguous 暧昧的
amidst 当中
ammo 弹药 军火
among 之中
amount 总计
amour 恋情 私通 偷情 性爱
broadvision 宏道资讯
greencard 绿卡
backspace 退格键
space 空白 空间 空格键
menu 菜单
menuless 无菜单
target 目标 靶子 靶标 对准 枪靶 意图
quota 配额 限额 定额 指标
goal 球门 终点 目的 目标
sake 理由 缘故
aim 瞄准
purpose 目的 企图
zen 禅
candidate 候选人
refresh 刷新 提神
setup 设置 配置
mobile 移动 流动 手机
cellphone 手机
amplitude 幅度
amuse 欢喜 高兴
amusement 娱乐 消遣
analog 模拟
analysis 分析
analyze 分析
ancestor 祖先
anchor 锚
ancient 古代
and 和
andorra 安道尔
bill  比尔 帐单
mike  麦克 麦克风 话筒
david 大为 大卫
angie 安琪
angel 天使 安琪儿
angle 角
angry 生气 愤怒
animal 动物 禽兽 畜生
announcement 宣布 宣告 布告 广播 通知
another 另一个
answer 回答 答案 答覆
ant 蚂蚁
antonym 反义词
anxious 忧虑 渴望
any 任何 任一
anyhow 反正
anyone 任何人
apartment 公寓
apostrophe 撇号
apparent 显然
appear 显露 现出 显得 好像
appendix 附录
apple 苹果
application 应用
apply 申请
appoint 指定
appointment 约会 任命
approah 接近 趋近
approximate 近似
apricot 杏
apt 善于 适当
arab 阿拉伯 阿拉伯人 阿拉伯马
arch 弧 拱 弓形
archimedes 阿基米德
are 是
areca 槟榔
argentina 阿根廷
argon 氩
arigato 谢谢
arise 兴起 出现 起来
arithmetic 算术 运算
arizona 亚利桑那
arkansas 阿肯色
arm 臂
armenia 亚美尼亚
armour 装甲 盔甲
army 军 军队 陆军
around 周围
arrange 安排 布置
array 阵列
arrest 逮捕
arrive 到达
arrow 矛 箭 → ↑ ← ↓ ↖ ↗ ↘ ↙
arsenic 砷
art 艺术
arthritis 关节炎
article 文章 论文 条款
artificial 人造
artist 美术家 艺术家
artistry 艺术性 技艺
as 作为
asap 尽快 尽早 尽可能快 尽可能早
ascend 上升
ashame 羞耻 惭愧
asia 亚洲 亚细亚
aside 旁边
ask 询问
asleep 睡熟
asparagus 芦笋
assembly 流水线 生产线
assist 助手 补助
assistant 助手
associate 联想
assume 假设 假定 承担 设想 臆断 臆测 意想
astound 惊愕
astray 走错
at 在
athlete 体育 运动
atlanta 亚特兰大
atlantic 大西洋
atlast 终于
atleast 至少
atmost 至多
atom 原子
atropine 阿托品
attach 贴上 依恋 附加
attack 攻击
attempt 企图 试图
attend 出席
attention 注意 留心
attitude 姿态
attribute 属性
audacity 大胆 厚颜
audience 听众 读者
audio 音频 伴音
augment 增加 增强
aunt 阿姨 舅母
austerity 节俭 严峻 严厉 苦行
author 笔者 作者 当局 权威
auto 自动
average 平均
avoid 避免
aware 意识到
away 离开
awful 厉害 可怕
axe 斧
axis 轴
baby 娃 娃娃 宝宝 婴儿 宝贝 孩子 孩儿 稚子
bachelor 学士
back 回 退 背
backfire 帮倒忙 弄巧成拙 适得其反 事与愿违
background 背景
backslash 反斜杠
backward 落后
bad 坏
bag 袋
baggage 行李
bake 烘烤
balance 平衡 差额 天平
balcony 阳台 戏院
bald 秃
ball 球
balloon 气球 气圈
bamboo 竹 竹笋
banana 香蕉
band 乐队
bangladesh 孟加拉国
bank 银行 河岸
banquet 宴会
barber 理发师
bargain 廉价品
bark 树皮
barn 谷仓
base 基础 库
baseball 垒球
basic 基本
basil 紫苏 罗勒 九层塔 金不换
basket 篮子 笼篓
basketball 篮球
bat 棍子 球棒
bath 洗澡
bathroom 浴室
battery 电池
battle 战斗 战役
bay 湾
bazaar 市场 市集
beach 海滩 海滨
beam 光线 发光 射线 横粱
bean 豆
bear 熊 熊市
beard 胡子
beast 兽
beat 打败
beautiful 美丽的 漂亮的
beauty 美丽 漂亮
because 因为 由于
become 变成
bed 床
bedroom 寝室 卧室
bee 蜜蜂
beef 牛肉
beer 啤酒
beg 乞讨
begin 开始 着手
beginner 初学者
behind 后面
belief 信仰 信用 信心
believe 相信 以为
bell 钟 铃
belly 腹
belong 属 属于 附属
belt 腰带
bench 长凳
bend 弯曲
beneath 下面
benefit 利益 好处
benin 贝宁
berkeley 伯克利
berlin 柏林
berlinwall 柏林墙
berry 浆果
beside 另外 此外 旁边
best 最好的 最好
bet 赌
beta β Β
better 更好 较好 越来越好
between 之间
beyond 超过 那边
bhutan 不丹
bible 圣经
bicycle 自行车 单车
big 大
bigger 越来越大
biggest 最大的
bikini 比基尼 三点式
bind 装钉 捆
biography 传
bird 鸟
birth 诞生
birthday 生日
biscuit 饼干
bit 少许 一点
bite 咬 比特
bitter 苦的 辛苦
blackberry 黑莓 黑莓子
blackboard 黑板
blackbox 黑箱
blackjack 廿一点
blade 刃 刀片
blame 责备 责怪 非难
blank 空白
blanket 毯子 毡子
blast 爆炸 阵风
blaze 冒火 火焰
bless 幸福 祝福
blind 盲 瞎
blink 闪烁
blog 博客 微博 发微博 织围脖
blood 血 血腥
bloody 残忍
blossom 开花
blot 污斑 吸掉
blow 吹
blowjob 吹萧 打飞机
blush 面红 惭愧
board 木板 船内
boast 夸耀 自夸
boat 船 小船 小艇
body 体 身体 团体
boil 煮 沸腾
boiler 锅炉 汽锅
bold 大胆
bolivia 玻利维亚
bomb 炸弹 轰炸
bond 债卷
bone 骨 骨头
bonus 奖金
book 书 书籍 书本 登记 预订
bookcase 书橱
boots 长靴
born 出生 出身
boron 硼
borrow 借
bosnia 波斯尼亚
bosom 胸膛
boss 老板
botany 植物学
both 两者 两个 双方
botox 保妥适 肉毒杆菌素
bottom 底下部
bound 界限 跳跃
bounty 赏金
bow 点头 船首
box 盒
boy 少年 男孩
boyfriend 男友 男朋友
bra 文胸 胸罩
bracket 括号 支架 托架
brain 脑 头脑 脑袋 脑髓
brainwash 洗脑
branch 支流 树枝
brave 勇敢
brazil 巴西
bread 面包
breadth 幅员 广阔
break 弄坏 破裂
breakfast 早餐
breast 乳房 胸部 奶 乳
breath 呼吸 气息
breeze 和风 微风
bribe 行贿 收买 买通 打点 贿络 买关节
brick 砖 砖头 砖块 金砖四国
bridge 桥 桥梁
brief 简短 扼要 概略
bright 光亮 灿烂 辉煌
brilliant 辉煌 华丽
bring 带来 拿来
britain 不列颠 英国 英国人
broad 广大 广阔 明朗
broadcast 广播
broken 破碎 断续
bromine 溴
brook 溪流
broom 扫帚
brother 老兄 哥哥 兄弟
brow 眉毛 额头
brown 布朗 褐色
browse 浏览
browser 浏览器 浏览者
brunei 文莱
brush 刷子 毛刷
brute 粗暴 畜牲 野兽
bslash 反斜杠
btw 顺便说一句
bucket 桶 水桶 吊桶
bud 花蕾 叶芽
buffer 缓冲
bug 臭虫
bugle 喇叭
build 建设 建造
building 建筑物 大厦
bull 牛 牛市
bullet 枪弹
bullying 霸凌
bunch 串 束
burden 负担 重担
burn 燃烧 烧
burst 爆发 破裂
bury 埋葬
bus 汽车 公共汽车
bush 丛林 树丛
business 事务 营业
busy 忙碌 匆忙
but 但是 不过 可是
butterfly 蝴蝶
button 钮扣
buy 买
buzz 嗡嗡
byebye 再见 再会 告别 拜拜
cabbage 洋白菜 高丽菜
cabin 小屋
cabine 内阁 柜橱
cable 电报 电缆 锚链
cache 缓存 贮藏所 隐藏处 缓冲贮存区
cadaver 尸体 死尸
cafe 小吃 餐馆
cafeteria 餐馆
cake 糕 饼
calcium 钙
calculator 计算器
calendar 日历
call 叫 呼唤 访问 号召
calm 冷静 平静 沉着 镇定
cambodia 柬埔寨
camel 骆 骆驼
camera 照相机 暗箱
cameroon 喀麦隆
camping 露营
campus 校园
can 会 能够 可以
canada 加拿大
canal 运河 沟渠
cancel 癌 取消 癌症
cancer 癌症 取消
candle 蜡 烛 蜡烛
candor 直率 爽快
cannon 大炮 炮
cannot 不能
cantonese 粤語
canvas 画布 帆布
cap 帽子
capable 有能力
capacitance 电容
capacity 容量
cape 海角 披肩
capital 大写 资本 首都
capitalism 资本主义
capitalist 资本家
cappuccino 卡布基诺
captain 队长 上校
captive 俘虏
capture 捕获 掳掠
car 汽车 车子
carbon 碳
card 名片 卡片 贺卡
care 小心 当心 挂念 照料
career 职业 职场 职场生涯
careful 仔细 小心 慎重 谨慎
careless 粗心
carpet 地毯
carriage 客车厢
carry 带走 搬运
carve 雕刻
case 场合 情况
cash 现金
casino 赌场 赌博 中奖啦
cast 铸造
castle 城堡
cat 猫 猫腻
catch 捉 感染
catdog 猫猫狗狗一家亲
cattle 家畜
caucasian 白种人 高加索人
cause 原因
cave 山洞
caveat 警告 中止诉讼手续
ccp 中国共产党
cctv 央视 中央电视台
ceiling 天花板
celebrate 举行 庆祝
cell 单元 细胞 蜂窝
cellar 地下室 地窖
center 中心 中枢
central 中央
centrifuge 离心机 离心分离机
century 世纪
ceremony 仪式 典礼
certain 当然 的确 确实
certificate 鉴定 证明书
certify 鉴定
chad 乍得
chain 链子 连锁
chair 椅子
chairman 主席
chalk 粉笔
chamber 会议室 房间
champion 冠军 优胜者
chance 机会 偶然
chanel 香奈尔
change 变化 改变
channel 通道 海峡 航道
chaos 混乱 混沌 凌乱
chapel 礼拜堂
chapter 章
character 人物 角色 字符
charge 充电 收费
charm 迷住 魅力
chase 追逐 追击
chat 聊天 闲谈
cheap 便宜
cheat 欺骗 作弊 骗取 欺诈 行骗 蒙骗 哄骗 作假 欺蒙 欺哄 蒙哄
cheater  骗子
check 检查 检验 支票 查一查 把脉
cheek 腮帮子
cheer 喝采 欢呼 高兴
cheerful 快活
cheese 乳酪 干酪
chemist 化学 化学家
cherry 樱桃
chest 胸 柜
chestnut 栗子
chicago 芝加哥
chicken 鸡 鸡肉
chief 首席 长官 领袖 头子 督办
child 儿童 孩子
chile 智利
chimney 囱 烟囱
chimpanzee 黑猩猩
chin 下巴 下腭 颏
china 中国 天朝 吃拿
chinese 汉字 中文 汉语 中国人
chip 芯片
chlorine 氯
choice 选择 选项
choke 窒息 塞住
cholesterol 胆固醇
choose 挑选 选择
chop 切细 排骨
christ 基督
christmas 圣诞节
church 教堂
cigar 雪茄 雪茄烟
cigarette 香烟
circle 圆 循环
circuit 电路 线路
citizen 市民
city 城市 都市 城 市
civil 国内 市民
civilization 文明
claim 号称 主张
clarkson 克拉克森大学
class 阶级 年级
classic 经典 古典
classmate 同学
classroom 教室
clause 从句 短句
claw 爪
clay 泥土 粘土
clean 干净 清洁 整洁
cleaning 扫除
clear 清楚 澄清
clearly 显然 明明
clerk 书记 店员
clever 聪明 伶俐 巧妙 机敏 灵巧
client 客户 顾客 前端 客户端
cliff 断崖 绝壁
climate 气候 水土
climax 性高潮
climb 爬 攀登
climber 登山者
cling 粘住 固守
clipboard 剪贴板
clitoris 阴蒂
close 关 关闭 接近
cloth 衣服 衣裳
cloud 云 云输入
cloudy 阴天
clown 小丑
club 俱乐部
cmdline 命令行
coach 教练 指导
coal 煤
coat 上衣
cock 雄鸡
cocoon 茧
code 密码 程式
coding 编程
coercion 强迫 压迫 控制 制止
coffee 咖啡
cognize 认识
coil 卷线
cold 冷 凉 伤风 感冒 寒冷
coldwar 冷战
collapse 崩溃
collar 衣领
colleague 同事
collect 收集
college 学院
collide 碰撞 相撞 相碰 冲撞
colombia 哥伦比亚
colony 殖民地
semicolon 分号
colorado 科罗拉多
columbia 哥伦比亚
column 列
comb 梳 鸡冠
combine 组合 结合 联合
come 来
comfortable 舒适 安慰 安乐
comma 逗号 逗点
command 指挥 命令
comment 【评论】 评论
commercial 商业 通商
commit 为作 委员
common 公共 共同 普通
communication 通讯
communist 共产主义 共产党
company 公司 伴侣 伙伴
compare 比较 对照
compass 指南针 罗盘 圆规
compatible 兼容
compete 竞争 竞赛
competition 比赛
competitor 竞争者
compile 编辑 编译
compiler 编译器
complain 埋怨 牢骚 诉苦
complex 复杂 错综复杂
compliment 恭贺 贺词 赞词
component 元件
compose 作文 作曲
compress 压缩 压紧
compute 计算
computer 电脑 计算机
comrade 同志 战友
concept 概念
concern 音乐会
conclusion 结论
concord 和谐
concubine 妾
condense 凝结
condition 条件 状态
condom 安全套 避孕套
conference 会议
confine 监禁 限制
confirm 确认
conflict 冲突 矛盾
confucious 孔夫子
confuse 混淆
congratulation 祝贺
conjuncture 结合 连接词
connect 接合 联络
connecticut 康涅狄格
conquer 征服 获得
consent 同意 答应
consider 考虑 认为
consonant 辅音
constant 恒定
constitution 宪法
construction 建造 构造
consult 商量 请教
contagious 传染
contain 包含 含有 容纳
content 内容 满足
continent 大陆
continue 连续
contour 轮廓
contradict 矛盾
contrast 相反 反对
contribution 贡献
control 控制
convenience 方便 适宜 便利
convenient 方便的 省事的 便利的
conversation 会话
convert 变换 转换
convex 凸
cook 厨师 烹调
cool 酷 冷静
coolie  苦力
cooperation 协作 合作
copper 铜 铜币
copulate 交媾 性交
copy 复制 拷贝 副本 抄件
copycat 山寨 复印机
copypaste 复制粘贴
copyright 版权
cord 电线 绳子
core 核心 磁心 铁心 果心 型心
cork 软木
corn 玉米 谷类
cornell 康奈尔大学
corner 角落 拐角 旮旯
corpus 文集 尸体 本金
correct 正确 合适 改正 纠正
correspond 对应 相应
cosmetic 化妆品 美容的
cost 代价 成本
costly 昂贵
cot 婴儿床 娃娃床
cottage 别墅
cottage 茅屋 茅舍 别墅
cotton 棉花 绵
couch 睡椅
cough 咳嗽
council 会议
counsel 劝告 商量 忠告
count 计数 计算
counter 柜台 计算器
country 国 国家 乡村 农村
couple 配偶 伴侣 夫妻
couplet 对联
courage 勇敢 勇气
courier 信使
course 方向 课程 过程
court 朝廷 法庭 院子
cousin 堂兄
cover 封面 覆盖 遮盖
cow 乳牛 母牛 奶牛 不法奶牛 牛气冲天
coward 懦夫 胆小鬼
cowboy 牛郎 牧童
crab 螃蟹 大闸蟹
crack 敲破 爆裂
cracker 爆竹 饼干
crane 鹳 鶴
crash 碎掉
crayon 腊笔 色笔
create 创造 创建 建立
credit 信用 信誉 信用卡
crew 船员
crime 犯罪 罪恶
crisis 危机 恐慌
critic 临界 危急 批评
croatia 克罗地亚
crock 缶 罐
crook 弯曲
crop 农作物 收成
cross 十字 交叉 越过
crowd 一群 拥挤 群众
crown 王冠
cruel 残酷
cruise 巡洋舰
crusade 十字军东征
crush 压坏 压碎
cry 哭 喊
crystal 水晶 结晶
cuba 古巴
cube 立方
cucumber 黄瓜
cultivate 培养 栽培 耕作
culture 文化
cunning 狡猾 诡诈
cup 茶杯 奖杯 盃 杯
cure 医治 治疗
curious 好奇 好奇心
curl 卷发 卷毛
current 当前 现时 通用 通货 货币 流通
curry 咖喱
cursor 光标 游标
curtain 窗帘
curve 弯曲 曲线
cushion 垫 垫子
custom 海关 关税 习惯 风俗 惯例
customer 顾客 主顾
cut 切 割
cycle 循环 周期
dad 爸爸 父亲
daily 日报 每天
daisy 雏菊
damage 损坏
damp 湿气 潮湿
dance 舞 舞会 跳舞
danger 危险
dare 敢 胆敢
dark 黑暗
darling 爱人 心爱
dart 投掷 标枪 突进
darwin 达尔文
dash 猛冲
data 数据
database 数据库 数据仓库
date 日期
daughter 女儿
dawn 天亮 曙光 黎明
daytime 昼 日间 白天
dead 死 枯死
deaf 聋
deal 交易
dealer 商人
dear 亲爱 宝贵
death 死亡
debt 借款 债务 恩义
decide 决定
decision 决心
deck 甲板
declare 宣言 声明
decrease 减少
deed 行为
deep 深
deer 鹿
default 缺省 默认
defeat 击破 打败 挫败
defence 防守
defend 防御 保护 辩护
define 定义
definition 定义
degree 学位 度 度数 程度 ℃
delaware 特拉华
delegate 代表
delete 删除 删掉 砍掉
delight 欢喜
delta δ Δ
demand 需要 要求
demeanor 风度
demero 杜冷丁
demo 演示
denmark 丹麦
department 部门
depend 依赖 信任
depth 深度
dermatology 皮肤科
descent 降下 下来
describe 叙述 说明 陈述
desert 沙漠
design 设计 图样 企图
desire 愿望
desk 书桌 写字台
despair 绝望 断念
destroy 破坏 灭亡
detail 细节 详细 详尽
detention 留校 拘留 扣押 监禁 留堂
determine 决定 判断 确定
develop 发展 发达 显像
device 设备
devil 魔鬼 恶魔
dew 露水
dialog 对话
diamond 钻石
diary 日记 日志 记事簿
dictate 听写 口述
dictionary 字典 词典 辞典
die 逝世 亡 丧
diet 饮食 减肥
difference 不同 区别 差异 差别
different 不同的
difficult 困难 难点
dig 挖掘 挖 掘
digit 数 数字 数码
dilemma 进退两难 窘境 困境
diligence 勤勉 用功
diligent 勤奋
dinner 晚饭 晚餐 正餐
dip 浸一下 泡渍
dir 目录
direct 直接 指导
direction 方向
directory 目录
dirt 污泥 污物
dirty 脏 肮脏 下流
disable 残废 无能
disappear 消失
disaster 灾难
disc 磁盘
discharge 卸
disclaimer 免责声明
discover 发现 查出 检测 暴露
discuss 讨论 辩论 商量
disease 疾病
dish 碟子
dislike 嫌弃 嫌恶 反感
disney 迪士尼乐园
disorder 杂乱
display 显示
dissolve 溶解
distance 距离 远方 远隔
distinct 区别
district 地区
disturb 扰乱 骚扰 妨碍
dive 跳水 潜水
divide 划分 隔开
divorce 离婚 分离
djibouti 吉布提
dna 脱氧核糖核酸
do 作 做 干 搞
dock 造船厂 船坞
doctor 博士 医生
dog 狗 犬
dog101 一零一忠狗
dollar 美圆 美元 ＄
dominica 多米尼加
dominican 多米尼加
domino 多米诺骨牌 多米诺效应
donkey 驴 驴子
door 门 大门
dose 剂
dot 句号 点
dots 点横竖撇捺 点横竖撇折
double 倍
doubt 怀疑 犯疑
doubtful 可疑的
dove 鸽子
down 下 向下
download 下载
downstair 楼下
dozen 一打
drag 拖 牵
dragon 龙
drain 枯干
drama 剧本 戏剧
drawer 屉
dread 害怕 恐怖
dreadful 可怕 讨厌
dream 梦 梦想 神女生涯原是梦
dress 衣服
drill 训练 钻孔机
drink 饮料 喝 饮
drive 驾驶 驱逐
driver 司机
drop 滴 水滴 滴下
drug 药品
drum 鼓
drunkard 酒鬼
dry 干燥
duck 鸭
due 到期 应付 正当
duly 及时 正好 适当
dumb 哑
dummy 傻瓜
dumpling 饺子 锅贴
dupe 易受愚弄的人 欺骗 愚弄
durex 杜蕾斯 安全套
dust 灰 尘 尘土 尘埃 灰尘
duty 义务 关税 职务
dwarf 侏儒 矮子
dynamic 动态 動態
each 各自 每个
eager 渴望 热心
eagle 鹰
ear 耳朵
early 早
earn 赚得
earnest 正经 热心
earth 地球 土地 大地
earthquake 地震
easy 容易
eat 吃食 吃 喫
echo 共鸣 反响 回声
edge 刀口 边缘
edit 编辑
editor 编辑器 文本编辑器
edu 教育 教学
education 教育 教学
effect 效应 效果 有效
efficiency 效率
effort 努力 尽力
eg 例如
egg 蛋 鸡蛋 彩蛋 王八蛋 网八蛋
egypt 埃及
einstein 爱因斯坦
election 选举
electricity 电
electron 电子
element 成分 元素 要素
elephant 象
elevator 电梯
eliminate 免除 省去 免除
ellipse 椭
else 另 此外
elsewhere 在别处
email 电邮 电子邮件 电子邮箱
embassy 大使馆
embed 内嵌 镶嵌
embedded 嵌入式
emerge 出现
emperor 皇帝
empire 帝国
employ 雇用 使用
empty 空 空虚
enable 能够
encoding 编码
end 结束
endure 忍耐 持久
enemy 敌人 仇敌
energy 能量 能源
engage 订婚 约会 约束 婚约
engine 引擎 发动机 火车头
engineer 工程师 技师
england 英国
english 英文 英语 英国
enjoy 欣赏 享受 享有 享用
enough 充足 足够
enter 回车 进入
enterprise 企业
entertain 享乐 娱乐
entire 全部 完全 全体
entrance 入场 进口
env 环境
envelope 信封 包络
environment 环境
envy 妒忌 羡慕
eq 情商
equal 等于 相等 公平
era 时代
erase 擦掉 删掉 抹除
eraser 橡皮
errand 差使
error 错 错误 过失
escape 逃避 逸出
escrow 第三方担保 附带条件委付盖印契约
especial 特别 尤其
esteem 尊重
estimate 估计 估价
estonia 爱沙尼亚
etc 等等
ethiopia 埃塞俄比亚
etymology 词源 语源
eu 欧共体
europe 欧洲
euthoria 亢奋 极度愉快 极度兴奋
evaluate 估计 评价
eve 夕 暮
even 即使 甚至
evening 晚上好 傍晚 黄昏
event 事件 大事
every 每个
everybody 每个人
everything 所有 全体 凡是
everywhere 到处 哪儿都
evidence 证据
evil 恶 祸害 弊病 邪恶
exact 精确 正确
exactly 正好
examine 测验 调查
example 例如 例子
exceed 胜过 超过
excel 胜过
excellent 佳 优秀 卓越
except 除了 之外 例外
excess 过剩 超过
exchange 兑换 交换 交易所
excite 刺激 激动
exclamation 感叹号
excursion 旅行 远足
excuse 原谅 辩解 道歉 挡箭牌
execute 执行
exercise 练习 锻炼 运动
exhaust 竭尽 耗尽
exhibit 展览 陈列
exist 存在
expand 扩展
expect 期望 预期 希望 期待 预料 想到 期盼 料到
expense 损失 费用
expensive 贵
experience 经验
experiment 实验
expert 专家
explain 解释
explore 探索 查勘
express 快车 表现 表达
extend 延伸 扩充
extenuating 情有可原
extinguish 灭
extra 特别 额外 号外
eye 眼 眼睛
eyelid 睑
fable 寓言 谎言
face 脸 面孔
fact 事实
factory 厂 工厂 制造厂
fade 淡薄 褪色 衰老
failure 失败 缺少 破产
fair 博览会 美丽 洁白
fairy 仙女 妖精
fall 瀑布 倒塌 掉下 跌到 跌落 秋 坠
false 假 虚假 虚伪 伪造的
familiar 熟悉 亲密
family 家庭 家眷 家族
famous 著名 有名
fan 扇子
fans 粉丝
far 遥远 迢迢
fare 车费
farm 农场 田地
farmer 农夫 农民 农场主
farther 更远 远一点
fast 迅速 结实 牢固 快 捷
fasten 绑 绑札
fat 肥 肥胖 减肥 脂肪
fatal 致命
fatchoy 发财
fate 命运 宿命
father 父亲 爸爸
fault 缺点 过失
fax 传真
fear 害怕 担心
fearful 恐慌性
feather 羽毛
feature 功能
fee 费
feeble 虚弱
feed 喂养
feedback 反馈 回馈
feel 感觉 摸索
feeling 情绪
feet 英尺
fellow 伙伴 家伙
female 女 雌
festival 节日
fetch 拿取
fetish 恋物癖
fever 发热 发烧
few 少量 少许 一点
fiddle 小提琴 拨弄 摆弄
field 田野 旷野
fierce 凶 猛烈 凶猛
fight 打架 战斗 奋斗 数字 图形
fiji 斐济
file 文件 文本文件
fill 填充 充满
filter 过滤 过滤器
fin 鱼翅 鱼鳍
final 最后
finally 终于
finance 金融
find 找 发现 找到 发觉 寻找
fine 美好 优良 细
finger 手指
finish 结束 终结 完成 做完
finland 芬兰
fire 火 火灾
firefox 火狐
fireman 消防员
firewall 防火墙
firm 坚固 商行
firmware 固件
firsttime 第一次
fish 鱼 钓鱼
fist 拳头
fit 适当 适合
fix 固定 安装
flack 高射炮 严厉批评 宣传员
flag 旗帜 标识
flame 火苗 火焰 炽
flash 闪光 瞬间
flat 平地 扁平
flattery 阿谀 谄媚
flesh 肌肉
flexible 灵活
flirt 调情 挑逗 吊膀子 眉来眼去 玩弄
float 浮起 漂浮
flood 洪水 大量
floor 地板 层
florida 佛罗里达
flour 面 面粉
flow 流 流动
flower 花 鲜花
fluorine 氟
flush 奔流 汜滥 脸红
flutter 飞散 鼓翼
fly 飞 苍蝇 飘扬
foam 泡沫
focus 集中 只顾
fog 雾
fold 折叠 摺痕
folder 目录 文件夹 卷宗
follow 下述 后面
following 以下
font 字体
food 食品 粮食 食物
fool 蠢猪 傻瓜 笨人 傻子 愚蠢
foot 脚 呎 足
for 为了 对于
force 逼 强迫
foreigner 外国 外国人
foreplay 前戏
forest 森林
forever 永远 永久
forget 忘记
fork 叉
form 形成 形状 表格
formal 形式
format 格式 正式
former 前面 前者 前任 以前
formula 公式 配方
fort 堡垒
forth 向前
fortune 运气 财产 幸运 好运 侥幸
forum 论坛
forward 向前 前进
found 创立 创设
fowl 家禽
fox 狐狸
frame 框架 结构
france 法国
free 自由 解放 免费 空闲
freeze 冻结 结冰
freight 船货 货运 运费
french 法文 法语 法国语
frequency 频率
fresh 鲜 新鲜 清爽
friend 朋友
friends 朋友们
friendship 友谊
fright 恐吓 恐怖
frog 蛙 青蛙
from 从 由
front 前线 前面
frost 霜
fruit 水果 果实 禁果
fry 油炸 油煎
fuck 肏 姦 奸 操 性交 交配 交媾
fuel 燃料
fun 开心 玩笑 兴趣
function 功能 函数
fund 基金
funny 滑稽 有趣
fur 皮毛 裘皮
furious 暴怒
furnish 供给 装备
furniture 傢 家具
further 并且 更远 此外
fury 愤怒 猛烈
future 前途 将来 未来
fuzzy 模糊
gabon 加蓬
gadfly 牛虻
gadolinium 钆
gain 获取 获得
gale 强风
gallop 奔驰 飞跑
gambia 冈比亚
gamble 赌 赌博 赌场
game 游戏 猎物 比赛
gamma γ Γ
gangster 流氓 痞子 无赖 古惑仔 小混混 二流子 捣蛋鬼 恶棍
gap 代沟 缝隙 间隙
garbage 垃圾
garbled 乱码
garden 花园
gas 气体
gate 门闸
gather 搜集
gay 快活 同性恋
gaze 凝视
gdp 鸡的屁 国内生产总值
geek 技客 奇客
gem 宝石
gender 性别
general 普通 一般 将军
generate 生成
generous 慷慨 丰饶 宽大
genius 天才
gentle 斯文 雅致 温和
gentleman 先生 绅士
geography 地理
geometry 几何学
georgia 佐治亚 格鲁吉亚
german 德文 德语
germany 德国
get 获得 得到
ghost 鬼 鬼妹 鬼姥 鬼婆 鬼门关 幽灵
giant 巨人
gift 礼物 赠品
ginger 姜
girl 女孩 姑娘 妹子
girlfriend 女朋友
give 付给
glad 高兴 喜悦 愉快
glance 瞥见
glare 闪耀
glass 玻璃
glide 滑走
globe 全球 成球形
gloom 幽暗 阴沉
gloomy 忧郁
glorious 壮丽
glory 荣 光荣 繁荣
glove 手套
glow 光辉 灼热 发红
glue 胶
gmt 格林尼治时间
gnaw 啃咬
go 去
gold 金 黄金
golden 金色的 金黄色的
goldengate 金门 金门桥
good 好 妙
good 良好 优良 拿手 亚克西 合适的 和善的
goodat 擅长于
google 谷歌 古狗
goose 鹅
gorge 峡
gorilla 大猩猩
govern 支配 管制 统治
government 政府
grace 优美 恩惠 慈悲
gracious 庄重 厚道
grade 等级 程度
graduate 毕业 渐次 渐渐
grain 谷类 纹理
gramma 文法 语法
grand 伟大 壮丽 雄壮
grandfather 祖父
grandmother 祖母
grandson 孙
grant 允许 承认 许可
grape 葡萄
graph 图形
grasp 抓住 握紧
grass 草 草地
grateful 感谢
gratitude 谢意
grave 严肃 严重
great 伟大 巨大
greece 希腊
greed 贪心 贪
greendam 绿坝 绿霸
grief 伤心 悲伤 不幸
grind 碾 擂 磨
groan 呻吟
grocer 杂货
ground 地面 土地
group 小组 集团
groupsex 群交 换妻
grow 生长 长成
growl 咆哮
guarantee 保证 包管
guard 警卫 防守
guess 猜测 以为 估计
guest 客人 宾客
guide 向导
guinea 几内亚
gulf 海湾
gum 口香糖
gun 枪
gust 阵风
guyana 圭亚那
gym 健身房 体育馆
haagendazs 哈根达斯
habit 瘾 习惯
habitat 栖息地
hacker 骇客 黑客
haha 哈哈 o(∩_∩)o
hail 高呼
hair 发 头发 頭髮
haiti 海地
half 半 一半 半个
hall 大厅 堂
ham 火腿
hamburg 汉堡
hamburger 汉堡包
hand 手 掰
handbag 手提包
handkerchief 手帕 手绢
handle 把手 办理
handshake 招呼
handsome 俊俏
hang 吊 悬
happen 发生 碰巧
happiness 幸福
happy 幸福 高兴 性福 快乐 愉快
happybirthday 祝你生日快乐！
happynewyear 新年好
harassment 骚扰 性骚扰
harbor 海港
hard 硬 坚硬 拼命
harden 坚固 顽固
hardware 硬件
harm 伤害 损伤
harmful 有害
harmless 无害
harmony 调和 和谐
harvard 哈佛大学
harvest 收获
has 有
haste 急速 赶忙
hasten 催促
hastily 火急 匆忙
hat 帽子
hate 恨 憎恨
have 有
hawaii 夏威夷
he 他
head 头 头颅 首领
headache 头痛
headchop 斩首
headcut 理发 剪头发
heal 医治 治疗
health 健康 健全
heap 堆积
hear 听见 听闻 听
heart 心 心脏
hearty 恳切 衷心
heat 加热
heater 加热器 电炉
heating 暖气
heaven 天堂
heavy 重 沉闷
hedge 篱笆
heel 后跟 踵
height 高地 高度
helium 氦
hello 喂 哈罗 你好
helmet 冑
help 帮助 帮忙 帮上忙
hemorrhoidal 痔疮
hence 从此 因此 此后
her 她的
here 此地 这儿 这里
hero 英雄
hi 嗨 你好
hide 躲避 隐蔽 隐藏 藏有
high 高
higher 更高 越来越高
highest 最高
highway 高速公路
hill 丘山
him 他
hind 后面
hint 暗示 讽示
hip 屁股
hire 雇
his 他的
hiss 嘘嘘
history 历史
hit 打击 打中 命中
hobby 爱好
hohhot 呼和浩特
hold 保持 握
hole 窟窿 孔穴 洞 穴
holiday 节日 假日
holistic 整体 全部
holistic 整体 整体主义的
hollow 中空 凹
hollywood 好莱坞
holy 神圣 圣
homework 作业
honest 诚实 老实 正直
honey 蜜糖 蜂蜜 蜜蜂
honor 名誉
hoop 滕圈 铁环
hop 跳跃
hope 希望 相信
horizon 地平线
horn 号角
hornet 马蜂 胡蜂
horrible 可怕 可恶
horror 恐怖 战栗
horse 马 馬
hospital 医院 病房
host 主人
hot 热 热烈
hotel 旅馆 酒店
hotkey 快捷键 热键
hottie 辣妹 帅哥
hour 时 时间 小时
house 房 房子
househusband 全职爸爸 家庭妇男 家庭主夫
housewife 全职妈妈 家庭主妇
houston 休斯敦
how 怎么 如何 多么 怎么办 肿么办
however 然而 但是 可是
huge 巨大
hum 哼哼 嗡嗡
human 人性
humidity 湿度
hummer 悍马
humor 幽默
hundred 百 佰
hungary 匈牙利
hungry 饥 饥饿 饥荒
hunt 猎 打猎 搜索
hunter 猎人
hurl 抛
hurricane 飓风 狂飙 台风 暴风骤雨 龙卷风 急风暴雨
hurry 匆忙 急忙
hurt 伤疼
hush 嘘 别作声 寂静 沉默
hushmoney 遮羞费 封口钱
hydrogen 氢
ice 冰 甲基苯丙胺 大力丸
icecream 冰淇淋 雪糕
icefire 冰火
iceland 冰岛
icon 偶像 图标 图符 图示
id 身份证
idaho 爱达荷
idea 想法 主观 观念 见解 意思
ideal 理想 观念
idiom 成语 习语 方言 土语
idiot 白痴
idle 懒惰 无益
if 如果 倘若 假使
ignore 忽略 省略
ill 病 邪恶 疾病
illinois 伊利诺斯
illustrate 图解 插图 说明
image 图像 映像 肖像
imagine 想像 推测 猜想
ime 中文输入法 输入法 拼音输入法
immediate 马上 立刻
imperial 帝国主义
important 重要
impotence 阳痿
improve 改良 进步
inch 英寸
incline 偏向 倾斜
include 包括 包含
increase 增加
indeed 果真 实在 的确
independence 独立
independent 独立的
india 印度
indiana 印第安纳
indicator 跡象
indignant 气愤
indirect 间接
individual 各个 个别
indonesia 印尼 印度尼西亚
induce 归纳
indulgence 嗜好
industrious 勤勉
industry 工业 刻苦
inevitable 不可避免 必然
inexpensive 贱
infant 婴 婴儿
infect 传染
inferior 下辈 劣势
inflation 涨价 膨胀
influence 影响
info 资讯 信息
inform 告发 告诉 通知
information 信息 资讯
inhibit 禁止
initiative 倡议 主动 能动性 初步行动
ink 墨水
inn 小旅馆
inner 内部 里面
innocent 天真 无罪
input 输入 输入法
inquire 询问 调查 追问
insect 虫 昆虫
insert 插入 上字 上屏
inside 内部
insist  坚持 咬定
inspiration 灵感
install 安装
instant 即刻 立即 立刻 实例
instead 代替 抵作
institute 机构
instrument 仪器
insurance 保险
insure 保险
integer 整数
integrate 集成
intelligence 智能
intelligent 知识分子
intend 打算 想要
intercourse 性交
interest 兴趣 利息
interface 接口 界面
interlock 连锁 交错
internal 內在的 内码
international 国际
internet 互联网
interrupt 中断
interrupter 中断器
interval 区间 间隔
interview 面试
into 进入
introduction 介绍 引导 引言
invade 侵略
invent 发明
invest 投资 花费
invisible 看不见
invite 招待 邀请
involve 牵涉 参与
iodine 碘
iowa 衣阿华
ipo 上市
iq 智商
iran 伊朗
iraq 伊拉克
ireland 爱尔兰
iron 铁 熨斗
is 是
island 岛
israel 以色列
it 它
italy 意大利
item 条目
iterate 叠代
iteration 迭代 复述 复诵
its 它的
ivy 常春藤
ivyleague 常春藤联盟
jam 果酱
jamaica 牙买加
japan 日本
japanese 日本人
jar 瓶 壶 瓮 缸
jaw 颚
jeans  牛仔 牛仔裤
jeanswest 真维斯 西部牛仔裤
jelly 冻胶 果子冻
jesus 耶稣 耶穌
jet 喷气式飞机
jews 犹太人 犹太裔人
job 工作
join 加入 联接 结合
joke 笑话 玩笑
jordan 约旦
journal 旅行 杂志
journey 旅游 旅程 旅途
joy 快乐
jpy 日圆 日元
judge 判决 判断 审判官 法官
judgment 判断
juice 果汁 汁
jump 跳跃 蹦跳
junction 结
junkfood 垃圾食品
just 刚才 恰好 正当
juyiqi 居移气，养移体
karma 因果报应 因果 热度值
keen 尖锐 热心 激烈
keep 保存 保持 保留
kentucky 肯塔基
kenya 肯尼亚
kettle 水壶
key 键 钥匙 关键
keyboard 键盘
kick 踢
kid 小孩
kidney 肾
kill 杀 杀死
killer 杀手
kilogram 千克
kiloliter 千升
kilometer 千米
kind 种类
kindle 点火 燃烧 焚烧 煽动
kindness 亲切 仁慈 恳切
king 国王
kiss 接吻 亲嘴
kitchen 厨房
km 千米 公里
knee 膝盖 膝关节
kneel 跪
knife 刀 餐刀
knit 编 编织
knob 钮
knock 敲
know 懂 知道 晓得 了解 认识 认得
knowledge 知识
koran 可兰经
korea 高丽 韩国 朝鲜 南韩 北韩
korean 韩文
kowtow  磕头
kowtow 磕头
krypton 氪
kungfu 功夫
kuwait 科威特
lab 实验室
label 标签 题签
labor 劳动
lace 带子 花边
lack 缺乏 不够
lad 小伙子
lady 女士 妇人
lake 湖泽 湖
lamb 羊肉 羊羔 小羊
lambda λ Λ
lame 残废
lamp 灯
land 土地 陆地
landscape 风景
lane 小径 胡同
language 语言
lantern 元宵 手灯 灯笼 街灯
laptop 手提电脑 笔记本电脑
large 广大 宽阔
last 延续 持续 最后
lasvegas 拉斯维加斯
late 后 晚 迟
lately 最近 近来
later 后来 更迟
latest 最新
latitude 纬度
latter 后者 后面 近来
latvia 拉脱维亚
laugh 笑 嘲笑
laughter 笑声
launch 下水 发射
law 法 法律 法则
lawn 草地
lawyer 律师 法律家
lay 放下 生蛋
layoff 裁员 炒鱿鱼
lazy 懒 惰 懒惰
lead 铅 引导 领导
leaf 叶 叶子
leak 泄露 漏洞
lean 靠
leap 闰 跳动
learn 学习
least 最小
leave 离开 出发 遗留
lebanon 黎巴嫩
lecture 讲义 讲演
left 左 左边
leg 腿
legend 传说
leica 徕卡
leisure 空闲 擂台 闲暇
lemon 柠檬
lend 借贷
length 长度
lenovo 联想
lesotho 莱索托
less 更小 较小
lesson 课 教训
lest 免得
let 让 允许
lets 让我们
letter 字母 信 信件
level 水平 平面
levis 李维斯 牛仔裤
levitra 德国伟哥 艾力达
lexus 凌志
lhasa 拉萨
library 图书馆
libyan 利比亚
lid 盖 盖子
life 生命 生活
lift 举起 提起
light 光亮 光 轻
like 喜欢 好像 立刻
likely 大概 可能
limb 四肢 手足
limit 极限 有限 范围 限制
line 线
link 连接 连环
lion 狮 狮子
lip 唇 嘴唇 阴唇
liquid 液体
list 列表 名单
listen 听 倾听
lithuania 立陶宛
litigation 诉讼 打官司
little 少量 少许 小 少
live 居住 活
lively 热闹 活泼 爽快 轻快 明快
loach 鳅
load 装载 负荷 货物
loan 贷款
lobby 厅
local 本地
lock 锁
lodge 小屋 投宿
logic 逻辑
logo 徽标
london 伦敦
lonely 孤独 寂寞
long 长
longer 更长 越来越长
look 看 见 瞧 看见
loose 松 松弛 不紧
lord 君主 贵族 领主
lose 输 输掉 丢掉
loss 遗失 损失
lot 大批 大量
loud 大声
loudspeaker 喇叭
louisiana 路易斯安那
love 爱 情 爱情
lovely 可爱 美好
lover 情人 爱人
low 低
lower 更低 越来越低
lowest 最低
luck 运气 幸运
lucky 饶幸
luggage 行李
lummox 傻大个儿 笨伯 愚蠢不中用者
lunch 午餐 午饭
lung 肺
macau 澳门
macedonia 马其顿
machine 机器
macro 宏 宏观
mad 疯狂
madam 太太 夫人
madman 狂人 疯子
magic 魔术 魔術 魔法
magnet 磁
magpie 鹊
mahjong 麻将
maid 姑娘 少女
maiden 闺女
mail 寄邮 邮寄 寄信
main 主要
maine 缅因
maintain 维持
major 多数
make 制造
malaria 疟
malawi 马拉维
malaysia 马来西亚
maldives 马尔代夫
male 男 雄
mall 购物中心 林荫路
malt 麥芽
malta 马耳他
man 人 男人
manage 管理
manager 经理
mandarine 国语 普通话 中国官话 马褂
mankind 人类
manner 方法 样式 礼仪
manual 说明书 手动
manufacture 制 制造
many 很多 许多 多数
map 地图
maple 枫
mark 分数 标记
market 市场
marry 结婚
marx 马克思 马克思主义
maryland 马里兰
mask 屏蔽 掩膜 面具
mass 群众
massacre 杀人狂
massage 按摩
mast 桅柱 桅
master 师傅 高手 主人 大师 牛人 掌握 控制
masturbation 打飞机
match 匹配 火柴
material 材料 物质 唯物
math 数学
mathematics 数学
matrix 矩阵 子宫 模型 模子 铜模
matter 事情 物质
mattress 床垫 空气垫
mauritius 毛里求斯
mayer 市长
mayor 市长
me 我
meadow 牧场 草原 草地
meal 餐 饮食
mean 平均
meaning 意思 意味
meantime 同时
measure 测量
meat 肉
medal 奖章
medicine 药 医药 医学
medium 媒介 介质
meet 遇见 会见 迎接
meeting 会议 集会
melt 熔融 溶化 融化
member 会员
memo 备忘 备忘录 待办事项 便笺
memoranda 备忘录
memory 记忆 内存 记忆体
mend 修补 订正 改订
mention 谈到 提及
mercury 汞
mere 不过 仅仅
merge 浸淹
merry 快活
message 消息
metal 金属
meter 米 公尺
method 方式 方案 方法
mexico 墨西哥
miami 迈阿密
michigan 密执安
micro 微 微观
microsoft 微软
middle 中央 中间 中学
midnight 午夜
mild 温和 柔和
mile 英里 英哩
milestone 里程碑
milk 奶 牛奶
milligram 毫克
milliliter 毫升
millimeter 毫米
million 兆 百万
millionaire 百万富翁
millipede 马陆 千足虫
mimic 模仿 模拟
mind 意志 智力
mine 我的 水雷 矿山 矿
mineral 矿物
mingle 混合
minnesota 明尼苏达
minor 少数 较小
minus 减
minute 分 分钟 片刻 一会儿
mirror 镜 镜子
miscellaneous 杂七杂八 杂项
misfortune 倒运
miss 小姐 密斯 失去 想念
mississippi 密西西比
missouri 密苏里
mistake 错误
mister 先生
mit 麻省理工学院
mix 混合
mixture 混合物
mode 方式 模式 模型
model 模型 模范 典范 型号
modern 摩登 现代 近代
modify 修改 改进
module 模块
moist 润湿 水分 湿气 潮湿
moko 美空
molecule 分子
mom 妈 妈妈
moment 一瞬间 刹那 片刻
monaco 摩纳哥
money 钱 金钱
mongolia 蒙古
monitor 监视器
monkey 猴子
montana 蒙大拿
month 月 月份
mood 心情 情绪 语气
moon 月 月亮
mooncake 月饼
moral 寓意 教训 道德
morale 士气 纪律
more 更加 更多 较多 越越
morning 早上 上午 拂晓 早上好 晨 朝
morocco 摩洛哥
mosquito 蚊
moss 苔藓
most 最
mother 母亲 妈 娘
motion 举动 行动 转动
motor 马达 发动机
motorcycle 摩托车
mountain 山 山脉
mourn 哀悼 悲伤
mouse 老鼠 耗子 鼠标
mouth 口 嘴
move 移动 运动
movement 运动
movie 电影
mrs 太太 夫人
much 大量 很多 许多
mud 泥
murder 谋杀 杀人 杀害
murmur 发牢骚 诉怨
museum 博物馆
music 音乐 乐
muslim 穆斯林
must 必须 必需 必要
mutual 共同 相互
my 我的
myanmar 缅甸
myself 我自己
nagoya 名古屋
nail 钉 钉子 趾甲 指甲
nake 裸 裸体 裸露
naming 名 名字 姓名 名称 命名
narcissism 自恋 自赏 自我陶醉
narrow 狭隘 狭窄
nasty 肮脏 卑鄙 讨厌
nation 国家 民族
native 土产 本地
natural 自然的
nature 自然 天性 性质
navy 军舰 海军
nazi 卐 纳粹
near 接近 附近
nearly 几乎 差不多 近乎
nebraska 内布拉斯加
necessary 必要的 必须的
neck 颈 脖子
need 需要 要求
needle 针
negative 负 非
neglect 不顾 忽略 疏忽
neighbor 邻居
neither 既不 又不
neon 氖
nepal 尼泊尔
nephew 侄子 外甥
nest 巢 窝
net 网
netherlands 荷兰
network 网络 联网
nevada 内华达
never 永不 从不 决不 未曾
new 新 新的
newest 最新
newhampshire 新罕布什尔
newjersey 新泽西
newmexico 新墨西哥
news 新闻 消息
newspaper 报纸
newton 牛顿
newyork 纽约
newzealand 新西兰
next 下次 其次
nfc 近场通信 近距离无线通信
nice 美好 善良
niece 外甥女 侄女
niger 尼日尔
nigeria 尼日利亚
night 夜晚 晚上
nike 耐克
nitrogen 氮
no 没有
noble 清高 贵族 高贵
nobody 没人
node 节点
noise 噪音 噪声 吵闹 嘈杂
none 没人 没有
nonsense 废话 胡扯 荒唐
noon 中午 正午
nor 也不
normal 正常
northcarolina 北卡罗来纳
northdakota 北达科他
norway 挪威
nose 鼻 鼻子
not 不 没有
note 【注】 注意 备忘录 笔记
notebook 笔记簿 笔记本电脑
notice 注意 公告 通知
novel 小说 新奇
now   现在 inow
today 今天 itoday
nude 裸 裸体 裸妹
number 数字 号码
numerous 许多 众多
nurse 护士 保姆 姆妈 保育员
nurser 托儿所 养殖场 苗床
nut 坚果
nutty 坚果味的 疯疯癫癫的
nylon 尼龙
oak 橡树 桨
obama 奥巴马 欧巴马
obey 顺从 服从 听从
object 物体 事物
obligatory 强迫
obscene 淫秽 淫穢
observe 遵守 观察
obsolete 废弃
obstacle 障碍 绊脚石
obtain 获得 得到
obvious 明白 显然
occupy 占领
occur 发生 想起
ocd 强迫症
ocean 海洋 洋
odd 奇怪 零碎
ofcourse 当然
off 离开 那边
offer 提供 奉献
office 办公室 办事处
officer 职员
official 官方
offline 离线
often 经常 常常 时常 往往 每每 不时
ohio 俄亥俄
oil 油
oklahoma 俄克拉何马
old 老 旧 年老
oldman 老翁
olive 撖榄
olympic 奥林匹克
oman 阿曼
omega ω Ω
omg 我的天哪
ominous 不吉利
omit 省略 遗漏 删去
omni 全方位 万能补全 智能补全
on 上面
once 一旦 从前
online 在线
only 只有 唯一
ons 一夜情
opaque 不透明
opec 欧佩克
open 打开 开 开启
opera 歌剧
operate 操作 动作 开刀 手术
operater 调度员
operation 手术 操作
opportunity 机会 机遇 时机
oppose 反对 反抗
opposite 对面 相反 相对
optimum 最优 最佳
option 选项 任选
or 或 或者 或许 否则
oracle 甲骨文
orange 桔子 橙子 橘子
orangeade 橘子水
order 定购 顺序 次序 秩序 排序 命令
ordinary 普通 平凡
oregon 俄勒冈
organ 器官 风琴
organization 组织
orgasm 情欲高潮
origin 出身 原点 最初 独创 由来 起源
os 操作系统
oscillator 振荡器
oslo 奥斯陆
other 别 其他 另外 别人
otherwise 否则
ottoman 奥斯曼 鄂图曼
ought 应该
our 我们的
out 出 出外
outdoor 户外
outline 轮廓 梗概
output 输出
outside 外面 外边
outstand 突出
outward 外表 向外
oven 炉灶
over 越
overcome 打败 克服
overcover 外套 大衣
overflow 溢出
overlap 重叠
overtake 追上
overwork 过劳
owe 欠债
own 拥有
oxygen 氧
pace 步伐
pacific 太平洋
pack 包 填装
package 包装 包裹
pad 垫 垫子
page 页
pain 痛苦 疼痛 辛苦
paint 油漆
painter 画家
painting 油画 刷漆
pair 双
pakistan 巴基斯坦
palau 帕劳
pale 发青 苍白
palm 手掌 棕榈 奔迈
pan 锅
panama 巴拿马
panda 熊猫 猫熊
pandora 潘多拉 潘多拉魔盒
panorama 全景 全景画 全景照片
paparazzi 狗仔队
paper 纸
parable 寓言
parade 检阅
paradigm 范例
paradox 悖论 吊诡
paragraph 段
paraguay 巴拉圭
parallel 平行
parameter 参数
paranoid 偏执狂 妄想症患者
parcel 包裹
pardon 原谅 宽恕
parents 父母 双亲
paris 巴黎
park 公园
parliament 议会
parlor 客厅 坐谈室
parsimony 吝啬 节俭
part 分开 部分
particular 特定 特殊
partly 部分 多少
party 派对 晚会
pass 通过 走过
passage 通路 通行
passenger 旅客 乘客
past 过去 往事
paste 粘贴
pasture 牧草 牧场
patent 专利
path 途径 小路 径
patience 耐心 耐性 忍耐
patient 病人 患者 耐烦 耐得烦
pattern 模式 图像
pave 铺路
pay 支付
paypal 贝宝
pea 豌豆
peace 和平
peach 桃
peacock 孔雀
peanut 花生
pear 梨子 鸭梨
peculiar 独特 特有
pedophilia 恋童癖
peep 偷窥 窥视 偷看
peg 塞子 木钉
pen 笔
pencil 铅笔
penis 屌 阴茎 命根
pennsylvania 宾夕法尼亚
penny 辅币 辨士
peon 日工 雇农 听差
people 人民 人们
perceive 知觉 看出 理会
percent 比率 百分率 百分比
percept 理解
perfect 完全 完成 完美
perform 实行 表演 节目 性能
perhaps 或许 多半
period 句号 周期 期间
peritonsillar 扁桃体
permanent 恒 永久
permit 允许 许可 容许 准许
persevere 孜孜不倦 不屈不挠
persist 坚持 固执 硬说
person 人
peru 秘鲁
pet 宠物 爱畜
petn 季戊四醇
pfizer 辉瑞
phone 电话
phase 相位
phd 博士 博士学位
philippines 菲律宾
philosophy 哲学
phoenix 凤
phosphate 萤光
phosphorus 磷
photo 相片 照像
phrase 词组 短语
physics 物理学
piano 钢琴
pick 拣 摘
pickle 泡菜 咸菜 腌黄瓜
picnic 郊游
picture 图片 相片 图画
pie 馅饼
pig 猪 猪猡
pigeon 鸽子
pile 堆积
pillar 顶梁柱 支柱 柱子 柱石
pillow 枕头
pine 松树
pineapple 菠萝 凤梨
pipal 菩提树
pit 坑 陷井
pity 可怜 怜悯 遗憾
pivot 枢轴 支点 中心 核心
pixel 像素
pizza 比萨 比萨饼
place 地点 地方 场所
plagiary 抄袭 剽窃 作弊 剿袭 剽袭
plain 朴素 平坦 单色
plan 计划
planet 行星
plant 植物
plastic 塑料
plat 平台
plate 底片 板 碟
platform 月台
play 玩 玩耍 演奏
player 玩家 玩法
pleasant 舒适 愉快
please 请
pleasure 快乐 高兴
plenty 丰富
plot 情节 阴谋 策划
plough 犁 耕怍
plug 插入 插塞 插上
plugin 插件 插入
plugplay 即插即用
plum 李子 梅子
plumb 测水锤 探测 垂直 铅直
pocket 衣袋
poem 诗 诗歌
poet 诗人
point 指示 指出 点
poison 毒
poker 扑克
poland 波兰
pole 极点 极 竿
police 警察
policer 派出所
policy 政策
polish 光泽 擦亮 磨光
polite 斯文 礼貌
ponzi 庞氏骗局
pool 池
pool 游泳池 水坑
poor 穷 可怜 贫穷
popcorn 爆米花 爆玉米花
poppy 罂粟花
popular 流行 普及 通俗
population 人口
pork 猪肉
porsche 保时捷
port 港口
portion 分配 部分
portrait 肖像 描写 形像
portugal 葡萄牙
position 位置 地位 立场
possess 具有 占有 所有物 据有 财产
possible 可能 靠谱
post 岗位 邮件
postage 邮票
postbox 邮箱
postcard 明信片
postman 邮递员
postoffice 邮政局
potato 土豆 马铃薯
potential 潜能
pound 英镑
pour 注 灌
pour 灌注
poverty 贫穷 缺乏
powder 火药 粉末 香粉
power 功 动力 权力 力量
powerful 强大的
practice 实行 开业 演习
praise 赞美 称赞
pray 祈祷
precious 昂贵 贵重
precise 精密
precision 精确 准确 细致
predict 预测 预计 预言 预报 意料
predictability 可预测性
prefer 宁愿
premier 首相 国务卿
prepare 准备
preposition 前置 介词
present 礼物 现在
presently 马上 立刻
president 总裁 总统 主持 议长
press 压 按
pressure 压力 压强 应力
pretend 借口 假装 妄想
prevent 防止 阻止
price 价钱
priest 牧师 僧人
primary 最初 基本 初步
primer 入门 初学者
principle 原则 原理 本钱 校长 主义
print 打印 印刷
prison 囚犯 监狱 俘虏
private 私人 秘密
prize 奖品 奖赏
probability 概率
probable 可能 大概
problem 问题 难题
proceed 前进 处理 进行
process 过程 方法 流程 处理
produce 生产 产生
product 产品 产物 制造 提供 提出 生产品
profess 表白
profession 专业
professor 教授 叫兽 禽兽
profit 利润 盈余
profligacy 放荡 不检点 浪费
program 程式 程序
progress 前进 进步
project 计划 项目 映射
promise 约定 希望 允诺 承诺
promote 促进 鼓励
prompt 提示
propagate 传播
propel 螺旋桨
proper 适当
property 属性 财产 性能 特性 产权 财产权 所有权 家当
prophecy 预言 预告 预示 预言书
proposal 草案
proselytism  劝诱改信仰
prostate 前列腺
protect 保护
protein 蛋白质
protocal 协议
proud 骄傲 自尊心
prove 证明 判明
provide 提供 供给
province 省 地方
prozac 百忧解 氟西汀
psychology 心理学
public 公共 公立
publish 发行 公开 公布
puertorico 波多黎各
pull 拉 牵引
pulse 脉冲
pump 抽 水泵
punctuation 标点
puncture 准时 按时
punish 处罚 惩
pure 纯粹
purse 钱袋 荷包
push 推
pussy 屄 普世 小猫咪 女阴 阴户
put 放置
puton 戴上 穿上
python 蟒蛇
qatar 卡塔尔
qr 二维条码
quail 鹌 鹑
quantity 量 数量
quarrel 口角 吵架
quarter 一刻 四分之一
queen 皇后 女王
queer 古怪 奇特 不是味儿
question 问题 问号 疑问 论点
quick 快捷 快速 迅速
quiet 温和 静 谧
quite 完全
quiver 摇动
quiver 震 颤
quotation 引用 语录
quote 单引号 引用 援引 摘引 断字符号
rabbit 兔子
race 人种 竟赛 赛跑
racket 吵闹
radio 收音机
radish 萝
radon 氡
rag 破布
rage 激烈 愤怒
rail 栏杆 轨道
rain 雨
rainbow 虹 彩虹
raincoat 雨衣
raise 抬起 提高
range 范围
rank 队伍 阶级
rape 强奸
rapid 迅速 急流
rare 稀少 珍奇 少有
rarely 难得 很少
rat 老鼠 耗子
rate 价目 比例 等级
rather 宁可 有点
raw 原始
ray 光线 闪烁
razor 剃刀
reach 到达
read 读 阅 阅读
reader 读者 读本
real 实际 现实 真正
realize 实现
really 实在 真的
reap 收割
rear 后卫 后部 殿军
reason 原因 理由 理性 道理 缘故 缘由 情理 来由 理智
receipt 收据 领受
receive 收到 接受
recent 近来 新近
recite 背诵 讲述
recognition 识别
recommend 推荐 保送
record 记录 录音
recover 恢复 收回 痊愈
recurse 递归
reduce 减少
redwood 红木
redwoodcity 红木城
refer 参考 参见 参照 提到 提交 谈到 隐射 谘询
reference 参考
references 参考文献
refine 炼
reform 改革
refrigerator 冰箱
refuse 拒绝 辞退
regard 关心 注意 认为
register 暂存器
regret 后悔 抱歉 遗憾
regular 正规 有规则
reign 支配 朝代 统治
rejoice 高兴 欢喜
relate 叙述 有关系
relation 关系 亲戚
relative 亲戚 亲属
relax 松弛 弛缓
release 释放
reliable 可靠 稳妥 确实 牢靠 确切 稳当
rely 依赖 依靠 倚靠 信赖 凭借 依仗 倚仗 凭靠 凭仗
remain 剩下 剩余 残存 留下 遗留
remember 记忆 记起
remind 提醒 想起
remove 消除 清除 拆除 排除 解除 撤除 扫除
renew 更新
renxinqi 人心齐，泰山移
repair 修理 赔偿
repeat 重复 反复
repeater 中继器
replace 代替 替换 置换 取代
reply 回复 回帖
report 报告
reporter 记者
repost 【转贴】【转载】
represent 代表 表示
request 要求 请求
require 要求 需求
rescue 救助 解救
research 研究
reset 重新设定 重新组合 清零重设
reside 驻留
residual 残留
resistance 电阻
resolution 分辨率
resource 资源
respect 尊敬
response 响应
rest 休息 其余
restoration 恢复
result 结果 结论
resume 简历
retire 退休 退隐
retrieve 弥补
return 返回 归
reverse 反 翻 颠倒
review 复习
revision 修订 修改 修订本 修订版
revolution 革命
reward 报酬 酬谢 奖赏
rfid 电子标签 射频识别
ribbon 丝带
rice 饭
rich 富 富有 有钱 富裕
rid 除去 驱除
riddle 谜
ride 骑 乘
rider 骑师
ridiculous 荒谬 岂有此理
right 右 右边 权利 正确
ring 指环
rio 桑巴 里约热内卢
ripe 熟 成熟
rise 上升 起来
risk 冒险 危险
river 河流 河 川
road 路 道路
roam 徘徊 流浪
roar 咆哮
roast 烤 烧烤
rob 抢夺 抢 夺
robber 强盗 盗贼
robe 长袍
rock 岩石 动摇
role 职能 地位 角色
rolex 劳力士
roll 纸卷 滚
roller 滚轮 压路机
romania 罗马尼亚
roof 屋顶
room 房间 屋子 余地
root 根 根源
rope 绳
rot 腐蚀
rotate 旋转
rough 粗糙 粗陋 大约
round 周围
route 航线 路线
row 行 排列 行列
rub 摩擦
rubber 橡皮 橡胶
rude 无礼 粗暴
rudubupahu 乳犊不怕虎
rug 毯子 粗绒
ruin 毁灭 没落 灭亡
rule 规矩 规定 规则 潜规则 支配 统治
rumor 谣言 谣传
run 跑 跑步 运行 执行
rush 匆忙 猛进 赶快 赶紧
russia 俄国
russian 俄语 俄罗斯联邦
rwanda 卢旺达
sack 劫掠 抢劫
sacred 神 圣 神圣
sacrifice 牺牲
sad 悲伤
sadan 撒旦
safari 狩猎 狩猎旅游
safe 安全 保险箱
sage 圣人 先哲 贤能 鼠尾草 洋紫苏
sail 航行 帆
sailor 水手 海员
salary 工资
sale 出卖 销售
salt 盐
samba 桑巴
same 同样 相同
sample 样本 标本 样品
sand 沙
sandbox 沙盒 沙箱
satisfy 满意 满足
save 救 储蓄 节省 保存
say 说
sbc 商业行为规范
scale 比例
scam 花招 欺诈 诈财骗局
scan 扫描
scarce 稀有 缺乏 罕见
scatter 扩散 散布 驱散
scene 光景 场面
scenery 风景 景色
scent 香味 香水
scholar 学者
school 学校
science 科学
scissor 剪刀
scold 骂 责骂
score 得分
scratch 搔抓
scream 尖叫
screen 屏幕 上屏
screenshot 屏幕截图
screw 螺丝钉 螺旋桨
script 原稿 笔迹
scroll 滚动
scut 华南理工大学
sea 海 大海
seagull 海鸥
seal 封印 图章 海豹 海陆空
seamless 无缝 无缝混排 无缝连接 无缝接驳
search 搜索 查询 人肉
season 季节 春耕 夏耘 秋收 冬藏
seat 席位 座位
seaturtle 海龟 海归 海不归
secret 秘密 机密
secretary 秘书 书记 干事
secretions 淫水 阴精
section 区域 部分
secular 世俗
security 安全 治安 保安
see 看见
seed 种子
seek 寻找 寻觅 追求
seem 貌似 似乎 好像
seldom 寥寥 稀少 难得
select 选择 挑选
selenium 硒
self 自己 自我 自己的
sell 卖 出售 销售
send 送 发送 打发 遣送
senegal 塞内加尔
sense 意味 意思 感觉
sensitive 敏感 敏感词 敏感瓷
sentence 句子 宣判 判决
seoul 汉城 首尔
separate 分开 区别 各别
sequence 顺序 序列
series 系列 连续 级数 串联
serious 严肃 严重 庄重 认真
servant 仆人
serve 服务 合用 侍候
server 服务器 伺服器
service 服务 杀必死
set 集合 集 放
settle 搞踮 搞妥
several 几个
severe 严格 剧烈
sew 缝
sex 性 ♀ ♂ 性别 性欲 嘿咻
sexual 性欲
sexy 性感的
sf 旧金山
sfo 旧金山国际机场
shade 树荫 阴处 廕 荫
shadow 影子
shake 摇
shallow 浅 水浅 浅薄
shaman 萨满 巫师
shame 丢脸 侮辱 耻辱 恥
shape 形状 样子
share 共享 分享 股份
shark 鲛
sharp 乖巧 锐利 尖
shave 剃
she 她
sheep 羊
sheet 床单
shelf 架子
shell 壳 贝壳 外壳 炮弹
sheraton 喜来登
shine 发光 照耀
shirt 衬衫
shiver 发抖 打颤
shock 冲击 惊愕 震动
shoe 鞋 鞋子
shoot 发射 开枪 发芽
shop 商店 铺子
shore 海岸 湖滨
short 短 简短
shortcoming 缺点
shortcut 捷径 近路 便道
shorter 更短 越来越短
should 应当 应该
shoulder 肩膀
show 显示 出示 展览会
shower 阵雨
showwindow 橱窗 陈列窗
shrimp 虾
shrink 缩 收缩
shrub 灌木
shy 害臊 怕羞
sick 生病 不舒服
sickness 疾病
side 边 侧旁
siege 围城 围攻 包围
sigh 叹气
sight 名胜 视力
sigma σ Σ
sign 符号 信号
signature 签名
silence 寂静 沉默
silicon 硅 矽
siliconvalley 硅谷
silk 丝 绸丝
silly 愚蠢 可笑
silver 银
similar 类似 相似 同样
simple 简单 朴素
simplest 最简单 最容易
simulate 模拟 仿真
sincere 衷心 诚实
sing 唱 唱歌 歌曲
singapore 新加坡
singer 歌手
single 单身 单独 单数 一个 单个
sink 凹陷 沉下
sir 先生
sister 姐姐 姊妹
sit 坐
situation 形势 情况 情形
size 大小 尺寸
skate 溜冰
skeleton 骨架 骨骼 尸骨 骨头架子
ski 滑雪 雪撬
skilful 巧妙
skill 技巧 技能 技艺 本事 身手 本领 熟练 手法 功夫
skin 皮 皮肤
skirt 裙 裙子
skull 髅
sky 天 天空
slash 正斜杠
sled 雪撬
sleep 睡 睡觉 睡眠 挺尸
sleeve 袖子
slender 苗条 细长 纤弱
slight 微细 轻视 轻微
slip 溜进 滑倒 过失
slope 斜坡 倾斜
slovakia 斯洛伐克
slovenia 斯洛文尼亚
slow 慢 迟钝
sluggish 滞
slut 荡妇 懒妇
sly 狡猾 暗中
smaller 越来越小
smart 机灵 智能 高明 英明
smell 香味 闻到
smile 微笑
smoke 烟 抽烟 冒烟
smooth 平滑 顺利 流利
sms 短讯
snail 蜗牛
snake 蛇
snatch 抢去
snobbish 势利
snow 雪
so 所以 因此
soap 肥皂
sob 呜咽
sober 清醒
social 社会
society 社会
sock 袜子
socks 袜
soda 苏打 汽水 硷
sofa 沙发
soft 柔软
software 软件 软体
sogou 搜狗
soil 污斑 弄脏
soldier 军人 兵士
solid 固定的 固体
solidarity 齐心协力 同心同德
solution 方案 答案 解决
solve 解决
somalia 索马里
some 几个 有些 若干 某些
somebody 某人 有人
somehow 总要
someone 有人
something 有些 某事
sometime 有时 往往
somewhat 稍有 有点 略有
somewhere 有点 稍有 略有 某处
son 儿 儿子
soon 马上 不久
sore 疼痛
sorrow 悔恨 悲哀
sorry 抱歉 遗憾 可怜
sort 排序 种类
soul 灵魂 灵 魂
sound 声音 健全
soup 汤
sour 酸
source 源
southafrica 南非
sow 播种
spade 铲
spain 西班牙
spanish 西班牙文 西班牙的
spare 空闲 多余
spark 火花
sparrow 麻雀
spartacus 斯巴达克斯
speak 说 讲 说话 讲话
speaker 演说者 发言人
special 特殊 专门 专业
spectacle 壮观 光景
speech 讲演
speed 速度 加快
spell 拼写
spend 花费 消遣
sperm 精子 精虫 子弟兵
spider 蜘蛛
spin 纺
spirit 精神 灵魂
splendid 华丽 光辉 显赫
split 分裂
spoil 弄坏 纵坏
spoon 匙子 调羹
sporadic 零星 断断续续的 阵发性的 偶尔发生的 间或出现的
sport 运动
spread 传播
square 广场 平方
squirrel 松鼠
stable 稳定
stack 堆栈
staff 职员 参谋
stage 阶段
stairs 楼梯
stalk 柄 茎
stamp 邮票 踏
stand 站 起立
standard 标准
stanford 斯坦福大学
staple 钉书针
star 星 明星 ☆ ★
starbucks 星巴克
stare 疑视
start 出发 开始 起动
starve 饿死 挨饿
stat 统计
state 状态 情形 州
static 静态 靜態
station 车站
statistics 统计 统计学
statutory 法定的 成文的
stay 逗留
steady 坚固 稳定 不变
steal 偷 窃取
steam 蒸汽
steel 钢
steep 陡峻 险阻
steeple 尖塔
stem 杆 梗茎
step 步 步骤 阶梯 梯级
stern 严厉 冷酷 船尾
stick 手杖
still 静止 仍然
sting 叮 刺
stock 股票 股市
stockholm 斯德哥尔摩
stomach 肚子 胃
stone 石 石头 岩石 果核
stool 凳子
stop 停 停止
store 商店 存储 积蓄 贮藏
storm 暴风雨
story 故事 情节
stout 勇猛 壮健
stove 火炉 炉
straight 直
strange 奇怪 陌生 吊诡 奇异 怪异
stranger 陌生人
strategy 战略
straw 麦秆
strawberry 草莓
stray 迷失
stream 小河 河流
street 街
strep 链球菌
stretch 展开 扩张
strike 打击
string 弦 字符串
strip 剥
stroke 击 笔划 笔画
strong 强壮
struggle 斗争 奋斗 挣扎
student 学生
study 学习 研究
stuff 塞进 材料
stupid 笨 愚蠢
style 风格
subject 主题
submit 提出 屈服
subscribe 订阅
substitute 替代
subway 地铁
succeed 成功 继承
success 成功
such 这样 那样
suck 吮吸
sudan 苏丹
sudden 突然
suffer 容许 放任 蒙受
sufficient 充分 丰富 足够
sugar 糖
suggest 建议
suicide 自杀 被自杀
suitable 适合 适宜
sulphur 硫
sum 总数 总计 总和
summary 总结 总之 盘点
sun 太阳
sunny 晴天
sunshine 阳光
superior 优势
supper 晚饭
support 支持 扶养 拥护 支撑
suppose 假定 假设 猜想
sure 确实 的确 当然
surface 表面
surprise 惊奇 惊异 惊讶 惊愕 吃惊
surrender 投降
surround 包围 围绕
sushi 寿司
suspect 嫌疑 涉嫌人 可疑分子
swan 天鹅
swaziland 斯威士兰
swear 发誓
sweat 出汗
sweden 瑞典
sweep 扫除 打扫
sweet 甜 甜蜜的 芳香
swell 增大 肿起 膨胀
swift 迅速
swim 游泳
swine 猪猡 下流坯
swineflu 猪流感
swing 秋千 摆动 摇摆
swiss 瑞士
swissarmy 瑞士军刀
switch 开关
swollen 肿
sword 剑 刀剑
syllables 音节
symbol 符号 象征
syndrome 综合症
synonym 同义词
system 系统 体系
table 桌 桌子 表格
tactics 战术
tag 标签
tail 尾巴 末端
tailor 裁缝
taiwan 台湾 臺灣
take 取 拿
tale 故事
talk 讲话 谈话
tame 驯服
tank 坦克
tape 磁带 录音带
tardy 迟到 迟到的 缓慢的 迟缓的
task 任务 工作
taste 尝 尝鲜 味道 嗜好
tattoo 纹身
tax 税 抽税
taxi 计程车 出租汽车 打的 的士
tea 茶 茶叶
teach 教
teacher 老师 教师 先生
team 队 团队
tear 泪 眼泪
technology 技术
telegraph 电报
telephone 电话
tell 告诉 嘱咐
temper 脾气
temperature 温度
temple 庙 庙寺
temporary 暂时
tendency 势
tender 温柔 嫩绿 柔弱 柔软
tennessee 田纳西
tennis 网球
tent 帐篷 帷幄 营帐 篷帐
term 期限 术语
terminal 终端
terrible 可怕
terror 恐怖
test 测试 试验 考验 实验 考试 测验
testicle 睾
texas 德州 德克萨斯
text 文本 案文 正文 课文 纂辑
textbook 课本 教科书
thailand 泰国
thallium 铊中毒
than 比
thank 谢谢 感谢 鸣谢
thanksgiving 感恩节
that 那个 那种 那样 那么 那本
theater 剧场 戏院 电影院
their 他们的 她们的
them 他们 她们 它们
then 那么 于是 尔后 接着 然后 遂
theory 理论
there 那里
therefore 所以 因此
these 这些
thesis 论文
theta θ Θ
they 他们 她们 它们
thick 厚 密 浓
thief 小偷 盗贼
thin 瘦 薄
thing 事情 东西
think 考虑 以为 思 想
thirst 渴
thirst 渴 渴望
this 这个 这种 这样 这么
thorough 充分 完全 彻底
those 那些
though 即使 虽然
thousand 千 仟
thresh 门槛 阈值
throat 咙 咽喉
through 全部 遍及 经过 通过
throw 扔 扔掉 扔到 抛掷
thrust 推入
thumb 大姆指
thunder 雷 打雷
thus 于是 如此
tibet 西藏 吐蕃
ticket 车票 入场券
tide 潮 潮流 时势
tie 领带
tiger 老虎
tile 瓦砖
till 直到
timber 木材
time 时间
times 次 次数
timid 懦怯 胆小
tin 锡
tiny 微小
tip 小费 赏钱 小技巧
tired 疲劳
title 标题 头衔
to 到
toast 烤面包
tobacco 烟草
toe 脚趾 鞋尖
toefl 托福
tofu 豆腐
together 一起 一块儿
toggle 切换
toil 辛苦 苦工 苦干
token 纪念品 标记 表征
tokyo 东京
tolerate 容忍
tomb 坟 墓 坟墓
tomorrow 明天
ton 吨
tone 调 音调 色调 语调 音色
tongue 舌头
tonight 今晚
too 太
tool 工具 【实验器材】
toomuch 太超过 太过分
tooth 齿 牙齿
toothpaste 牙膏
top 顶
tortoise 龟 乌龟
toss 摇动 颠簸
totem 图腾 标记 徽章
touch 碰 接触 触摸
tour 旅行
toward 向着 对着 朝着
towel 毛巾
tower 塔 高耸
town 市镇
toy 玩具
trace 足迹 线索 痕迹
track 跑道
trade 贸易 商业 买卖
tradition 传统
tragedy 悲剧 杯具
train 火车
training 训练
transfer 传递 转换
translate 翻译
translator 翻译器
transparent 透明
trap 陷阱
trash 垃圾
travel 旅行
traveler 游客 旅行者
tray 托盘 盘子
tread 蹂躏
treasure 财宝
treat 处理 对待 款待
treatment 处理 待遇 治疗
tree 树
trellis 网格
tremble 发抖 震动
trend 潮流 趋势 趋向 倾向 动向 浪头
triangle 三角形
trick 诡计 骗术
trigger 激活 触发 启动 扳机
trip 旅行
troop 军队 部队
arms 武器 军火 军备 武装 兵器
trouble 麻烦 烦恼 扰乱
trouser 裤子
truck 卡车
true 真 真的 真正 真相
trunk 树干
trust 信用
truth 真实 真理 真相
try 试 试试 试一试 尝试 试图
tsunami 海啸
tube 筒 管
tunnel 隧道
turing 图灵
turn 变化 转动 旋转
turtle 龟 乌龟
tv 电视 电视机
twice 两倍 两次
twig 树枝
twin 孪生子
twinkle 闪烁
twitter 微博 微博客 推特
type 类型 打字
typewriter 打字机
typical 典型
typist 打字员
ufo 不明飞行物
uganda 乌干达
ugly 丑 难看
umbrella 伞 雨伞
umpire 公正人
uncle 舅舅 叔叔 伯伯
under 之下
understand 明白 了解 懂得
unfortunate 不幸 倒霉
unicode 统一码 万国码 国际代码标准
uniform 制服 军服
union 工会 结合 联盟
unique 唯一 独特的 独一无二
unite 团结 合一 统一 单位
universe 普适 通用
university 大学
unknown 无名 未知
unless 除非
unsung 幕后
unusual 不平常 稀有
up 上 向上 起来
update 更新
upload 上载
upper 上部
upright 直立 笔直 老实
upstairs 楼上
upward 向上
uranium 铀
uruguay 乌拉圭
urumqi 乌鲁木齐
usa 美国 米国 美利坚合众国
use 用 使用 采用 利用
useful 有用的
useless 没用 无益
user 用户 玩家
ussr 苏联
usual 普通 通常
utah 犹他
utilize 利用
utmost 极度
utopia 乌托邦 桃花源
utter 十足 完全
uyghur 维吾尔
vacation 假期
vagina 阴户
vain 空虚 虚荣
valentine 情人节
valid 有效的
valley 流域 谷
valuable 贵重
value 价值 价格 定值 价钱 数值
vapor 蒸气 烟雾
various 各种 多样
vary 变化
vase 花瓶
vast 广阔
vegetable 蔬菜 植物
veil 面纱
vein 静脉 血管 叶脉
venture 冒险 投机
verb 动词
verdict 定案 判决书
verify 验证
vermont 佛蒙特
verse 诗句 韵文
version 版本
vertical 纵
verticle 竖 垂直 绝顶
very 非常 很
vessel 容器 器皿 船只
vest 背心
veteran 老兵
vibrate 振动
vice 副
victory 胜利 凯旋
video 视频 录像
view 风景 意见 见解
vigra 威哥 威妹 伟哥
village 村庄 乡
violate 破坏 侵害 污辱
violent 猛烈 暴力
violin 小提琴
virgin 处女
virus 病毒
visa 签证
viscous 粘 粘的 粘性的
visible 看得见
visit 参观 访问 拜会 看望
visitor 来客 游客
voa 美国之音
voice 声音
volcano 火山
volleyball 排球
volume 体积
volunteer 志愿者
vomit 呕
vote 投票
vowel 元音
voyage 航海
vulgar 低俗 庸俗 媚俗
wade 趟过
wafer 晶圆 硅片
wage 工资 薪水
wagon 货车
waist 腰
wait 等候 等待 等一等
waiter 服务员
wake 醒 觉醒 觉悟
walk 走 走路 散步
wall 墙 被墙 墙壁
wallstreet 华尔街
wander 徘徊 流浪
want 需要
war 战 战争
warm 温 暖 温暖 暖和
warmful 热情的
wash 洗
washington 华盛顿
waste 废物 浪费 荒废
watch 监视 看守 手表 手錶
water 水
wave 动摇 波浪
wax 蜡
way 办法 方案 方式 方法 道路
we 我们
weak 有病 虚弱
wealth 财富
wear 疲乏 磨损 穿戴
weather 天气 气候
weave 织
wedding 婚礼
weep 哭泣
weight 体重 重量
welcome 欢迎 迎接
well 好 井
wet 湿
whale 鲸
what 什么
whatever 什么都 无论 什么都
wheat 小麦
wheel 轮 毂
when 何时 当
whenever 随时
where 哪里 何处
whether 不管
which 那一个 哪个
whirl 旋转 旋涡
whisper 耳语 私语 低语
whistle 汽笛 吹口哨
whitepaper 白皮书
who 谁
whoever 谁都 不管谁
whole 全体 完全 统统 整个
whore 婊子 妓女 娼妇
whoredom 淫乱
whose 谁的
why 为什么
wicked 邪恶 不正经
wide 宽 宽阔
widow 寡妇
widower 鳏
width 宽度
wife 妻子 老婆
wiki 维基
wikileaks 维基揭密
wikipedia 维基百科
wild 粗野 荒芜
will 将 遗嘱
win 嬴 胜
wind 风
window 窗 窗户 窗口
windows 微软视窗
wine 葡萄酒
wing 翅膀
wink 眨眼
wipe 抹 擦
wire 电线
wisconsin 威斯康星
wisdom 智慧
wish 愿望 祝愿 希望
wither 枯萎 凋残
within 以内 在内
without 没有 不用
wolf 狼
woman 女人 妇女 我们
women 妇女
wonder 奇妙 可惊 惊讶 奇观
wonderful 奇妙的
wood 木 柴
wooden 木制
wool 羊毛
word 字 词
work 工作 劳动
workaround 歪招
worker 工人 工作者
world 世界
worldwar 世界大战
worse 更坏 越来越坏
worth 价值
wound 负伤 伤害
wow 哇 哇啦 魔兽世界
wrath 愤怒
wreath 花环
wreck 失事 遭难
wrist 手腕
write 写 写作
writer 作家
wrong 错 错的 不对的
wto 世界贸易组织
www 互联网 网站 万维网 萬維網
xag 白银
xau 黄金
yahoo 雅虎
yale 耶鲁大学
yam 红薯
yard 院子
yawn 打呵欠
year 年 年岁 年龄 骨龄
yell 叫喊 喊叫 呼叫 号叫
yemen 也门
yes 是的
yesterday 昨天
yet 还 仍然
yield 供给 产
yoga 瑜珈
yosemite 优胜美地 国家公园
you 你 妳
yuga 瑜伽
zebra 斑马
zinc 锌
zombie 僵尸 行尸走肉
zone 区域 地带
zoo 动物园
zoology 动物学
